<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 600px;
            width: 1089px;
            background-color: rgb(241, 238, 238);
            border: 4px solid rgb(194, 218, 16);
        }
        
        header {
            height: 120px;
            width: 1089px;
            background-color: rgb(26, 145, 213);
        }
        .top-menu li{
            width: 120px;
            height: 45px;
            border-radius: 15px;
            border: 2px dotted orange;
            background-color: rgb(163, 175, 183);
            line-height: 45px;
            text-indent: 30px;
            list-style: none;
            position: absolute;
            top: 70px;
            left: 400px;
            margin-top: 20px;
            margin-left: 280px;
        }
        
        li a {
            text-decoration: none;
            color: rgb(6, 0, 8);
            font-weight: bold;
        }
        
        .top-menu li:hover {
            background-color: rgb(45, 187, 135);
            color: red;
        }
        .top-menu li:first-child{
            top: 50px;
            left: 480px;
        }

        .top-menu li:last-child{
            top: 50px;
            left: 900px;
        }

        .top-menu li:nth-child(4){
            top: 50px;
            left: 770px;
        }
        
        .top-menu li:nth-child(3){
            top: 50px;
            left: 640px;
        }

        .top-menu li:nth-child(2){
            top: 50px;
            left: 510px;
        }

        .top-menu li:nth-child(1){
            top: 50px;
            left: 380px;
        }
        
        li:hover>a {
            color: rgb(173, 16, 16);
            font-style: italic;
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(162, 196, 53);
        }
        
        .menu li {
            height: 50px;
            width: 20%;
            background-color: rgb(162, 196, 53);
            float: left;
            position: relative;
            display: inline-table;
            line-height: 45px;
            text-indent: 70px;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            color: rgb(6, 0, 8);
            font-weight: bold;
        }
        
        .menu li:hover {
            background-color: palevioletred;
        }
        
        li:hover>a {
            color: palegreen;
            font-style: italic;
        }
        
        .content {
            text-align: center;
            height: 250px;
            width: 1089px;
            background-color: rgb(224, 98, 98);
        }
        
        #asl {
            height: 100%;
            width: 30%;
            background-color: rgb(144, 38, 220);
            float: left;
        }
        
        section {
            height: 100%;
            width: 40%;
            background-color: rgb(195, 22, 129);
            float: left;
        }
        
        #asr {
            height: 100%;
            width: 30%;
            background-color: rgb(144, 38, 220);
            float: left;
        }
        
        footer {
            height: 180px;
            width: 1089px;
            background-color: rgb(154, 148, 148);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header> <p style="font-size: 40px;">Header</p>
            <ul class="top-menu">
                <li><a href="https://iuh.edu.vn">HOME</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="https://iuh.edu.vn">HOME</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside id="asl">

            </aside>
            <section>

            </section>
            <aside id="asr">

            </aside>
        </div>
        <footer>

        </footer>
    </div>
</body>

</html>